/* start variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --main-padding: 60px;
    --third-color: #f6f6f6;
    --fourth-color: #777;
}

/* end variables */
/* start component  */
.special-heading {
    color: #dddddd;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px;
    font-size: 20px;
    color: #797979;
}

/* end component  */
/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

html{
    scroll-behavior: smooth;
}
/* Mobile */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -12px;
    }

    .image-column {
        display: none;
    }
}

/* Tablets and Laptops */
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        width: 768px;
    }
}


/* end global rules */

/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 100;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 30px;
    height: 1.5px;
}

.header .links .icon span:nth-child(2) {
    width: 20px;
    height: 1.5px;
}

.header .links .icon span:last-child {
    width: 30px;
    height: 2px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(240, 240, 240);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent rgb(240, 240, 240) transparent;
    border-right-style: 5px;
    top: -19px;
    right: 5px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(171, 171, 171);
}

/* end header  */

/* start landing  */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text h1 {
    margin-top: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    max-width: 400px;
}

/* end landing */

/* start features  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--third-color);
}
.grid3{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: var(--fourth-color);
    font-size: 17px;
}

/* end features  */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px auto;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.services .services-content .image img {
    height: 269px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .srv {
    margin: 50px;
    display: flex;
}

.services .services-content .col .srv i {
    color: var(--main-color);
}

.services .services-content .col .srv .text {
    padding-left: 20px;
}

.services .services-content .col .srv .text h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.services .services-content .col .srv .text p {
    color: #797979;
    font-size: 17px;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 32px;
    z-index: -1;
}

/* end services */
/* start potfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--third-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px auto;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 25px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--fourth-color);
    line-height: 1.8;
    margin-bottom: 0;
}

/* end potfolio */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .about-content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebecee;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    left: 197px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -2;
    bottom: 30px;
}

.about .about-content .image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    max-width: 600px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    margin-left: 0;
    background-color: var(--main-color);
    height: 1px;
    border: none;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 50px;
    color: var(--fourth-color);
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        margin-bottom: 60px;
    }

    .about .about-content .text {
        flex-basis: 100%;
        max-width: 100%;
    }

    .about .about-content .text hr {
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .about .about-content .image {
        width: 200px;
        height: 300px;
    }

    .about .about-content .image::before {
        width: 80px;
        height: calc(100% + 60px);
        top: -30px;
        left: -15px;
    }

    .about .about-content .image::after {
        left: 157px;
        width: 90px;
        height: 220px;
        border-left: 60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        bottom: 20px;
    }

    .about .about-content .text p:first-of-type,
    .about .about-content .text p:last-of-type {
        line-height: 1.6;
        margin: 30px 0;
    }
}

/* Start Contact  */
.Contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--third-color);
}

.Contact .Contact-content {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.Contact .Contact-content .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 15px;
}

.Contact .Contact-content .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.Contact .Contact-content .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

/* end Contact  */

/* start footer  */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 35px 10px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */